<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GameUSS.uss?fileID=7433441132597879392&amp;guid=15f919ec23bd1b143828f02429db6b6f&amp;type=3#GameUSS" />
    <ui:VisualElement name="CharacterInfo" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); left: 4px; top: auto; position: absolute; height: 82px; width: 958px; bottom: 4px; right: auto;">
        <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 3px; top: 13px; width: 695px; height: 45px;">
            <ui:VisualElement name="Border" style="height: 48px;" />
            <ui:VisualElement name="Filling" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); position: absolute; left: -28px; top: -9px; width: 749px; height: 62px; background-image: url(&apos;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Bar/Health.png?fileID=21300000&amp;guid=2927e1d7d646af8459f2898fc4fce62b&amp;type=3#Health&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="EnergyBar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 2px; top: 58px; width: 699px; height: 24px;">
            <ui:VisualElement name="Border" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; background-image: url(&apos;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Bar/HealthMana_Cover.png?fileID=21300000&amp;guid=0d17ab7bbdf3dc544b7e132df546fa81&amp;type=3#HealthMana_Cover&apos;); width: 100%; height: 22px; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;" />
            <ui:VisualElement name="Filling" style="flex-grow: 1; background-color: rgba(255, 0, 0, 0); position: absolute; left: -24px; top: -4px; width: 747px; height: 33px; background-image: url(&apos;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Character%20Bar/Mana.png?fileID=21300000&amp;guid=78ee397acef927a439f9c6db499a7d33&amp;type=3#Mana&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="Explore the village and speak to the local villagers." display-tooltip-when-elided="true" name="MissionLabel" class="HUDText" style="position: absolute; left: auto; top: 30px; -unity-font: none; width: 666px; height: 250px; font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/_Project/Resources/Font/Hana%20SDF.asset?fileID=11400000&amp;guid=109223266603c474c9a74c8732c02718&amp;type=2#Hana SDF&apos;); border-left-color: rgba(0, 0, 0, 0.75); border-right-color: rgba(0, 0, 0, 0.75); border-top-color: rgba(0, 0, 0, 0.75); border-bottom-color: rgba(0, 0, 0, 0.75); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; color: rgb(255, 255, 255); right: 30px; text-overflow: clip; white-space: normal; padding-left: 5px; -unity-font-style: bold; -unity-text-outline-width: 1px; background-color: rgba(127, 127, 127, 0.2);" />
    <ui:Label tabindex="-1" text="Mission Log:" display-tooltip-when-elided="true" name="LogLabel" enable-rich-text="true" class="HUDText" style="top: -11px; right: 168px; left: auto; color: rgb(255, 255, 255); -unity-font-style: bold-and-italic; font-size: 24px; -unity-text-outline-width: 1px;" />
</ui:UXML>
