<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 500px; height: 500px; background-image: url(&apos;project://database/Assets/Simple%20Fantasy%20GUI/PNG/Menu%20Panel/Menu_Box.png?fileID=2800000&amp;guid=5b0afe43a1982124fb85c8003a2dea2b&amp;type=3#Menu_Box&apos;);" />
    </ui:VisualElement>
</ui:UXML>
